spring.application.name=miniagendamentox

# ===============================
# CONFIGURAÇÃO DO DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/miniagendamentox
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# FORMATAÇÃO E LOG DE SQL
# ===============================
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# TIMEZONE (IMPORTANTE!)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# POOL DE CONEXÕES (HIKARI)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
